<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<form action="http://localhost:8080/xiaofang_api/upload" method="post" enctype="multipart/form-data" class="adminedit"  target="admin_ups">
			<input type="file" name="file" style="position: absolute;width: 368px" onchange="uploadfile()"/>
			<input type="hidden"  class="fujianInfo" id="fujianInfo" name="type" value="2"/>
			<input type="submit" id="submitButton" class="fujianbtn" value="提交" style="display: none"/>
		</form>
		<iframe class="admin_ups" name="admin_ups" style="display:none"> </iframe>
	</body>
	<script src="js/jquery.min.js"></script>
	<script>
        var nenclosure = '';
        function uploadfile(){
            $("#submitButton").click();
        }
        $(".admin_ups").load(function(){
            var  str = $(".admin_ups").contents().text();
            //console.log(str);
            str = JSON.parse(str);
            if(str!=''){
                nenclosure = str.file;
                //console.log(str.file);
                //console.log(str);
            }
            return false;
        });
	</script>
</html>
