<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<form action="http://47.105.221.94:8082/xiaofang_api/upload" method="post" enctype="multipart/form-data" class="adminedit"  target="admin_ups">
		    <input type="file" name="file"/>
			<input type="text" name="type" value="0"/>
			<input type="submit" id="submitButton" value="提交" />
		</form>
		<iframe class="admin_ups" name="admin_ups" style="display:none"> </iframe>
	</body>
	<script src="js/jquery.min.js"></script>
	<script>
		$(".admin_ups").load(function(){
	       var  str = $(".admin_ups").contents().text();
	       console.log(str);return;
	       str = JSON.parse(str);
	       console.log(str);
	       return false;
		});
		
	</script>
</html>
